import java.util.Stack;
public class Main {
    public static void main(String[] args) {
        String str="((a+b)+(c+ad))";
        boolean bool= false;
        Stack<Character> st=new Stack<>();
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            if(ch==')'){
                if(st.peek()=='('){
                   bool=true;
                    break;
                }else {
                    while (st.peek() != '(') {
                        st.pop();
                    }
                    st.pop();
                }
            }else{
                st.push(ch);
            }
        }
        System.out.println(bool);
    }
}
